<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1">
	<style type="text/css">

		ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#04AA6D;
}
		div
		{
			background-color: blue;
			width: 30%;
			padding:   50px;
			margin: 20px;
			color: white;
			height: 300px;
			overflow: auto;
		}
		p
		{
			border: 2px solid black;
			outline: #066fdd solid 4px;
			margin: auto;
			padding: 20px;
			text-align: center;
			outline-style:
			   hidden;
		}

		.center {
  margin: auto;
  width: 30%;
  padding: 10px;

	</style>

	<title></title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<h1> PROBLEM<span style="color: red;font-size: 70px";> SOLVING</span> WEBSITE</h1>
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
   </ul>
   <input type="text" name="search" placeholder="Search..">
   
	<b>.</b>
	<div id="grad1"> 
    <h1><img src="back.jpg" width="500" height="240"> <span style="color: black;"> WE ARE HERE TOO SOLVE YOUR PROBLEMS </span> </h1>
    </div>
    </div>



	<p> We work collaboratively, bringing distinct skills from across our agency, paving the future of your brand and business.

Sometimes our revenue manager gets involved, analysing your revenue data and developing a pricing strategy. Other times a designer and marketing consultant may be required to shape your brand, or a data analyst to set up conversion tracking correctly.

You’ll have a single account manager as a key point of contact, but also a strong and familiar wider marketing team.</p>

   

    <div> Bringing money into an economy won’t be enough—it will have to be environmentally sustainable, or ideally beneficial.

Whilst none of us can act directly on global issues, we can act locally and make sure we continue to change with the times. We’ve taken a step by supporting the Devon Wildlife Trust, helping to preserve the wildlife and nature in one of the UK’s most visited regions. This is a small move, but we are also looking beyond this to the future of our sector.

We want to support regenerative tourism projects enhancing communities and ecological health and encourage others to do the same.

We believe this pioneering approach is essential for the longevity of the hospitality industry and the greater good of our planet. The new paradigm is about giving, not taking.
    <img src="problem.jpg" width="100%">

    </div>

    <div id="example1">
      <h1>HUMANITY NEEDS LOVE</h1>
      <p1>SPREAD THE LOVE AROUND THE WORLD   </p1>

      <P1>WORLDS PROBLEM WILL SOLVE AUTOMATICALLY</P1>
    </div>


    <hr>

<table>
	<tr>
  		<th>s.no</th>
  		<th>problem</th>
  		<th>solution</th>
  	</tr>
	
	<tr>
		<td> No.1</td>
		<td> computer</td>
		<td> programming</td>
  	</tr>
  	<tr>
		<td> No.2</td>
		<td> mobile</td>
		<td> apps</td>
  	</tr>
  	<tr>
		<td> No.3</td>
		<td> notepad</td>
		<td> nothing </td>
  	</tr>
  	<tr>
		<td> No.4</td>
		<td> fridger</td>
		<td> gas cylinder</td>
  	</tr>
  	<tr>
		<td> No.5</td>
		<td> TV</td>
		<td> circuits </td>
  	</tr>
  	


</table>


<h1>Submit your problem and contact details</h1>

	<form action="#">
		problem; <input type="text" name="pname"> <br> <br>
		First name; <input type="text" name="fname"> <br>
		Last name; <input type="text" name="lname"> <br> <br>
	    Mobile number; <input type="text" name="mnumber"> <br><br>
	    Email id; <input type="text" name="mail"> <br>
		<input type="submit" name="sname">

    
 <footer>
	<h1>Every solution solved</h1>
	<h3>Problem solver :-<em>SAMEER DRAXI </em></h3>> <br>
	<h4>Copy Rights - ALL Types</h4>><br>
	<a href="">HOME</a><br>
	<a href="">ABOUT US</a>

</footer>

</body>
</html>